@mixin no-margin {
  margin: 0px;
}
@mixin no-padding {
  padding: 0px;
}
$gray: #93949b;
$light-yellow: #f2c5a3;
$beige: #f1ddd6;
$light-brown: #e19080;
$brown: #a75a4d;
$orange: #f56156;
$dark-gray: #434751;
$white: #fff;
body {
  @include no-margin();
  @include no-padding();
  position: relative;

  .container-rotation {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    .left-div {
      width: 50%;
      display: flex;
      height: 100px;
      flex-direction: column;
      background-color: $orange;
      position: relative;

      button {
        position: absolute;
        top: 50px;
        left: 30px;
      }
    }
    .middle-div {
      position: relative;
      border-left: 10px solid black;
      height: 830px;
    }
    .right-div {
      width: 50%;
      height: 100%;
      background-color: $white;
    }
  }
}
/////////////////////////////////////16/04/2020
@mixin no-margin {
  margin: 0px;
}
@mixin no-padding {
  padding: 0px;
}
@keyframes jump {
  0% {
    transform: translateY(50px);
  }

  50% {
    transform: translateY(150px);
  }

  100% {
    transform: translateY(50px);
  }
}
@keyframes blackDivMove {
  0% {
    transform: translateX(0px);
  }

  50% {
    transform: translateX(180px);
  }

  100% {
    transform: translateX(0px);
  }
}
$gray: #93949b;
$light-yellow: #f2c5a3;
$beige: #f1ddd6;
$light-brown: #e19080;
$brown: #a75a4d;
$orange: #f56156;
$dark-gray: #434751;
$white: #fff;
body {
  //cursor: none;
  .cursor {
    position: absolute;
    transform: translate(-50%, -50%);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    pointer-events: none;
    transition: all 0.3 ease;
    border: 3px solid black;
    background: transparent;
    z-index: 10;
  }
  nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: space-around;
    z-index: 3;
    background: transparent;

    .logo {
      position: relative;
      height: 50px;
      width: 50px;
      background-color: $orange;
    }
    .flex-one {
      flex: 1;
    }
    ul {
      padding-right: 100px;
      list-style-type: none;
      color: black;
      li {
        display: inline-block;
        padding-right: 20px;
        font-size: 15px;
      }
    }
  }
  .fixed-div-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;

    .left-fixed-div {
      position: relative;
      height: 100vh;
      width: 50%;
      //background-color: $orange;

      display: flex;

      .flex-column {
        flex: 1;
      }
      span {
        position: relative;
        top: 45%;
        left: 5%;
        transform: translateX(-5%);
        transform: translateY(-50%);
        transform-origin: 50% 50%;
        height: 50px;
        width: 50px;
        z-index: 5;
        border-radius: 50%;
        background-color: blue;
      }
      /*   .text-left-div {
        position: absolute;
        top: 45%;
        left: 25%;
        transform: translateX(-45%);
        transform: translateY(-50%);
        height: 300px;
        width: 300px;
        background-color: transparent;
        text-align: center;
        font-size: 20px;
        //  z-index: 3;
        // background-color: red;

        .button {
          position: relative;
          top: 20%;
          left: 20%;
          .round-div {
            height: 49px;
            width: 145px;
            top: 50%;
            left: 30%;
            transform: translateX(-30%);
            transform: translateY(-50%);
            left: 25px;
            border: solid 3px #fff;
            font-size: 1rem;

            .circle-one {
              position: absolute;

              width: 60px;
              height: 49px;
              bottom: -3px;
              left: -39px;
              border-radius: 50%;
              background-color: #f56156;
              border: solid 3px #fff;
            }
            .round-text {
              position: relative;
              height: 50px;
              width: 155px;
              top: 50%;
              left: -4%;
              transform: translateX(-30%);
              transform: translateY(-50%);
              font-size: 1rem;

              background-color: #f56156;
              z-index: 3;
            }
            .circle-two {
              position: absolute;

              width: 60px;
              height: 49px;
              bottom: -3px;
              right: -39px;
              border-radius: 50%;
              background-color: #f56156;
              border: solid 3px #fff;
            }
          }
        }
      } */
    }
    .slide-orange-div {
      position: absolute;
      top: 0%;
      left: -50%;
      width: 100vw;
      height: 100vh;
      z-index: 2;
      background-color: $orange;
      /*
      .item-div:before {
        position: absolute;
        height: 10px;
        width: 25px;
        top: 10px;
        right: -20px;
        border-radius: 50%;
        background-color: $white;
      }*/
    }
    .slide-orange-div::before {
      content: "";
      position: absolute;
      height: 40px;
      width: 40px;
      top: 50%;
      left: 97%;
      right: -20px;
      border-radius: 50%;
      background-color: $orange;
      border: solid $white 1px;
    }

    .right-fixed-div {
      position: relative;
      width: 40%;

      .black-div {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 0vw;
        height: 100vh;
        transition: all 1s ease-out;
        background-color: $dark-gray;
      }
      .black-div.open {
        width: 50vw;
      }

      .image-right-fix {
        position: relative;
        top: 1%;
        left: -25%;

        z-index: 3;
        border-radius: 50%;
        z-index: 1;
        animation: 4s ease infinite jump;
      }
      /*       .image-right-rotate {
        position: relative;
        top: 55%;
        transform: translateY(-55%);
        left: -25%;
        animation: 1s ease infinite jump;
      } */
    }
  }
  @include no-margin();
  @include no-padding();
  .left-div {
    width: 150px;
    height: 150px;
  }
  .rotate-div {
    position: relative;
    height: 100vh;
    width: 1px;
    margin: auto;
  }
}
